<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximem-scale=1, user-scalable=no">
	<title>BclCraft服务器</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/cs.css">
</head>
<body>
    <div class="btn-box">
        <a href="#"><i class="fa fa-qq" aria-hidden="true" /></i></a>
        <a href="#"><i class="fa fa-internet-explorer" aria-hidden="true" /></i></a>
        <a href="#"><i class="fa fa-qq" aria-hidden="true" /></i></a>
</html>