<!DOCTYPE html>

<html lang="en">

	<head>

    <!-- Basic -->

    	<meta charset="utf-8">

    	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->

    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Site Metas -->

    	<meta name="keywords" content="BclCraft服务器">

   	    <meta name="author" content="BCL Studio">
		
    	<title>BclCraft服务器</title>
		<link rel="shortcut icon" href="favicon.ico" >
		
	<style>

		@font-face {

    		font-family: 'minecaft';   

    		src: url('static/fonts/minecraft.ttf')

    	} 

		h1{

			font-family: 'minecraft';

		}

		h2{

			font-family: 'minecraft';

		}

		h3{

			font-family: 'minecraft';

		}

		h4{

			font-family: 'minecraft';

		}

		h5{

			font-family: 'minecraft';

		}

		h6{

			font-family: 'minecraft';

		}

		h1{



			text-transform: capitalize;



		  }

    </style>	
<!-- slider stylesheet -->

    <link rel="stylesheet" type="text/css" href="static/css/owl.carousel.min.css">
	<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/tb.css">



    <!-- bootstrap core css -->

    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">


    <!-- fonts style -->

    <link href="static/css/css.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="static/css/style.css" rel="stylesheet">

    <!-- responsive style -->

    <link href="static/css/responsive.css" rel="stylesheet">
    <div class="myBox"></div>
  </head>


  <body>
    <div class="hero_area myBox">

      <!-- header section strats -->

      <header class="header_section myBox">

        <div class="container-fluid myBox">

          <nav class="navbar navbar-expand-lg custom_nav-container myBox">

            <a class="navbar-brand myBox" href="#">

              <h4><span> BclCraft </span></h4>

            </a>
              <span class="d-sm-block myBox"></span>
            <div class="collapse navbar-collapse myBox" id="navbarSupportedContent">

              <div class="d-flexml-autoflex-column flex-lg-rowalign-items-center myBox">
                <ul class="navbar-nav myBox">
                  <li class="nav-item active myBox">
                    <a class="nav-link myBox" href="#">主页 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item myBox">
                    <a class="nav-link myBox" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=i672LWS7AzF4dGdbYM_CUn1N_tCgO5lU&authKey=WANxCUIjG3UGaD6RxDc7IVNAiyuWtM605zwNrEHpLZPHGDEU4VUUzavNYzWZcnH2&noverify=0&group_code=667857014"> 加入Q群 </a>
                  </li>

                  <li class="nav-item myBox">
                    <a class="nav-link myBox" href="http://bclcraft.cn:81/"> 网页地图 </a>
                  </li>				 
                  <li class="nav-item myBox">
                    <a class="nav-link myBox" href="http://47.102.114.136:81/"> 论坛 </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section position-relative myBox">
        <div id="carouselExampleIndicators" class="carousel slide myBox" data-ride="carousel">
          <div class="carousel-inner myBox">
            <div class="carousel-item active myBox">
              <div class="container myBox">
                <div class="col-lg-10 col-md-11 mx-auto myBox">
                  <div class="detail-box myBox">
                    <div>
                      <h3>Minecraft&nbsp;</h3>
                      <h2>1.20 原版生电服务器</h2>
                      <h1>BclCraft</h1>
                      <p>在BclCraft服务器中，玩家们享有极高的自由度，可以自由设计、测试和实装各种建筑和装置。
                      只要不违背大家认可或默许的社区规范，每个玩家都可以在服务器中自由发展。</p>
                      <div class=" myBox">
                        <a href="https://space.bilibili.com/594581297/">哔 哩 哔 哩</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>
    <!-- Us section -->
    <section class="us_section layout_padding myBox">
      <div class="container myBox">
        <div class="heading_container myBox">
          <h2>BclCraft&nbsp;</h2>
        </div>
        <div class="us_container myBox">
          <div class="row myBox">
            <div class="col-lg-3 col-md-6 myBox">
              <div class="box myBox">
                <div class="img-box myBox">
                  <img src="static/picture/u-1.png" alt="">
                </div>
                <div class="detail-box myBox">
                  <span style="text-wrap: nowrap; color: #14b8b8; text-decoration: none;"><h5>群组服务器&nbsp;</h5></span>
                 <p>除了原版生电服务器以外，还有【创造服】、【镜像服】并存，且可以在服内自行切换服务器&nbsp; </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 myBox">
              <div class="box myBox">
                <div class="img-box myBox">
                  <img src="static/picture/u-4.png" alt="">
                </div>
                <div class="detail-box myBox">
                  <span style="text-wrap: nowrap; color: #808080; text-decoration: none;"><h5>稳定</h5></span>
                  <p> 1.20版本的carpet服务端，它集成了mcdr、地毯扩展、地毯tis、创世神等工具，为玩家在使用便利上提供了强大的工具支持。</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 myBox">
              <div class="box myBox">
                <div class="img-box myBox">
                  <img src="static/picture/u-2.png" alt="">
                </div>
                <div class="detail-box myBox">
                  <span style="text-wrap: nowrap; color: #e15223; text-decoration: none;"><h5>热心友善</h5>
                  </span>
                  <p>我们的交流氛围更积极友善。这里的玩家们热情好客，只要你能融入其中，很快就能结交到新朋友。 在这里，你可以共同探索游戏的乐趣，与大家分享你的的想法与创意。BclCraft是一个温馨的归属地， 它让每个玩家都能够长期保持舒畅的心情游玩。</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 myBox">
              <div class="box myBox">
                <div class="img-box myBox">
                  <img src="static/picture/u-3.png" alt="">
                </div>
                <div class="detail-box myBox">
                  <span style="text-wrap: nowrap; color: #555989; text-decoration: none;"><h5>白名单&nbsp;</h5>
                  </span>
                  <p>服务器开启了正版验证和白名单模式，成员的加入需要通过问卷以及语音的审核。我们的审核不会要求您的肝力和技术，但我们需要你有一定的素养作为游玩和交流的基本保障。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end us section -->
    <!-- heathy section -->
    <section class="heathy_section layout_padding myBox">
      <div class="container myBox">
        <div class="row myBox">
          <div class="col-md-12 mx-auto myBox">
            <div class="detail-box myBox">
              <h2><span style="text-decoration: underline">进服须知</span></h2>
              <p>为了顺利进入BclCraft的【镜像服】和【创造服】，玩家需要安装《Xaero's小地图》和 《Xaero's世界地图》模组，目的是保障客户端与服务器之间的正常通信，避免因收发异常而被踢 出服务器(同一个域名/ip进入多个服务器，避免小地图显示错误)。在此推荐使用我们的整合客户端 或XPlus客户端。</p>
              <div class="btn-box myBox">
                <a href="http://47.102.114.136:81/?id=3"> 了解详细 </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end heathy section -->
    <!-- trainer section -->
    <section class="trainer_section layout_padding myBox">
      <div class="container myBox">
        <div class="heading_container myBox">
          <h2><span style="text-wrap: nowrap; color: #00FFFF; text-decoration: none;">专业的团队</span></h2>
        </div>
        <div class="row myBox">
          <div class="col-lg-4 col-md-6 mx-auto myBox">
            <div class="box myBox">
              <div class="name myBox">
                <span style="text-wrap: nowrap; color: #191970; text-decoration: none;"><h5>卑微技术：ByLong_Ge&nbsp;</h5></span>
              </div>
              <div class="img-box myBox">
                <img src="https://s1.imagehub.cc/images/2024/02/04/c3481fce9b3daec2919261a1ec4070d0.png" alt="">
              </div>
</div>
          </div>
          <div class="col-lg-4 col-md-6 mx-auto myBox">
            <div class="box myBox">
              <div class="name myBox">
                <span style="text-wrap: nowrap; color: #191970; text-decoration: none;"><h5>服主：MC_lige&nbsp;</h5>
                </span>
              </div>
              <div class="img-box myBox">
                <img src="https://s1.imagehub.cc/images/2024/02/04/22f512d126599f3bb259c2305305ad7d.png" alt="">
              </div>
</div>
          </div>
          <div class="col-lg-4 col-md-6 mx-auto myBox">
            <div class="box myBox">
              <div class="name myBox">
                <span style="text-wrap: nowrap; color: #191970; text-decoration: none;"><h5>大股东：Hannibal4869&nbsp;</h5></span>
              </div>
              <div class="img-box myBox">
                <img src="https://s1.imagehub.cc/images/2024/02/04/467e5531455f936c2ce7e42333b3bfd4.png"  alt="">
              </div>
</div>
          </div>
        </div>
      </div>
    </section>
    <!-- end trainer section -->
    <!-- contact section -->
    <section class="contact_section myBox">
      <div class="container-fluid myBox">
        <div class="row myBox">
          <div class="col-md-6 px-0 myBox">
            <div class="img-box myBox">
              <img src="https://s1.imagehub.cc/images/2024/02/04/68442e14cccb2a5db040196e7fb4a7f4.png" alt="">
            </div>
          </div>
          <div class="col-lg-5 col-md-6 myBox">
            <div class="form_container pr-0 pr-lg-5 mr-0 mr-lg-2 myBox">
              <div class="heading_container myBox">
                <h2>关于我们</h2>
              </div>
              <div class="contact_box myBox">
                <p> BclCraft服务器1.18.1【一周目】从2021年12月29 正式开服，于2022年6月20日正式关服。现在BclCraft服务器1.20【二周目】在2022年6月12日开服至今……</p>
                <h5><p>我们 承自 [往昔] 跨越 [现在] 直至 [未来]</p></h5>
					<p class="announce myBox"></p>
				  <div style="position: relative; padding: 30% 45%;">
                   <iframe src="https://player.klpbbs.com/player/?url=BV1ij411b7Wi&amp;bili=true" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: 0;" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                 </div>
                <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=i672LWS7AzF4dGdbYM_CUn1N_tCgO5lU&authKey=WANxCUIjG3UGaD6RxDc7IVNAiyuWtM605zwNrEHpLZPHGDEU4VUUzavNYzWZcnH2&noverify=0&group_code=667857014" target="_blank"><button>加入QQ群</button></a>
                <a href="https://space.bilibili.com/594581297/" target="_blank"><button>哔哩哔哩</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->
    <!-- info section -->
    <section class="info_section layout_padding2 myBox">
      <div class="container myBox">
        <div class="info_items myBox">
          <a href="https://space.bilibili.com/594581297/">
            <div class="item myBox">
              <div class="img-box box-1 myBox tb-box"></div>
              <div class="detail-box myBox">
              <div class="copyright pull-right myBox"><a>哔哩哔哩：BclCraft</a></div>
              </div>
            </div>
          </a>
          <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=i672LWS7AzF4dGdbYM_CUn1N_tCgO5lU&authKey=WANxCUIjG3UGaD6RxDc7IVNAiyuWtM605zwNrEHpLZPHGDEU4VUUzavNYzWZcnH2&noverify=0&group_code=667857014">

            <div class="item myBox">

              <div class="img-box box-2 myBox tb-box"></div>

              <div class="detail-box myBox">

              <div class="copyright pull-right myBox"><a>QQ:667857014</a></div>

              </div>

            </div>

          </a>

          <a href="http://www.bclcraft.cn/">

            <div class="item myBox">

              <div class="img-box box-3 myBox tb-box"></div>

              <div class="detail-box myBox">

              <div class="copyright pull-right myBox"><a>官网：www.bclcraft.cn</a></div>

              </div>

            </div>

          </a>

        </div>

      </div>

    </section>



    <!-- end info_section -->



    <!-- footer section -->

    <footer class="container-fluid footer_section myBox">

      <p>

      Copyright &copy; 2021-2024 BclCraft All rights reserved.</p>

      <p></p>

    </footer>

    <!-- footer section -->





  </body>

</html>

